<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.png"
      type="image/png"
    />
    <title>Aliyan | Developer & ML Engineer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./assets/Style.css" />
  </head>
  <body>
    <div class="top_header">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="/index.html"
            ><img src="./assets/img/logo.png" alt="Logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex justify-content-center align-items-center"
            >
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="/index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link btn_contact" href="/Pages/Message.html"
                  >Say Hello</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="middle_header">
      <h2>ML & DevOps, Developer & ML Engineer</h2>
      <p>I design and code beautifully simple things, and I love what I do.</p>
      <p>I have experience in <span id="element" style="color: red"></span></p>
      <img class="middle_image" src="./assets/img/mf-avatar.svg" alt="" />
    </div>
    <div class="bottom_header mt-5">
      <div class="bottom_image">
        <img src="./assets/img/hero-devices.svg" alt="" />
      </div>
    </div>
    <div class="about_section text-center">
      <div class="container">
        <h2>Hi, I’m Aliyan. Nice to meet you.</h2>
        <p>
          As an adept professional, I seamlessly integrate machine learning,
          development operations, and full-stack web development. Proficient in
          the MERN stack, I craft dynamic applications, ensuring intuitive user
          experiences. With a deep understanding of DevOps methodologies, I
          streamline development processes. My expertise in machine learning
          enables me to build predictive models, driving innovation and
          enhancing business outcomes.
        </p>
      </div>
    </div>
    <section class="skills">
      <div class="container-fluid">
        <div class="my_skills">
          <div class="row">
            <div class="col-sm-4 bord">
              <div class="skill text-center">
                <div class="icon">
                  <i class="fa-brands fa-aws"></i>
                </div>
                <h2>ML & DevOps</h2>
                <p>
                  I prioritize streamlined content organization, refined design
                  methodologies within ML & DevOps contexts.
                </p>
                <h3>Things which I use</h3>
                <p>Linux, Shell, CMD, Git</p>
                <h3>Tools</h3>
                <ul>
                  <li>AWS</li>
                  <li>Jenkins</li>
                  <li>Ansible</li>
                  <li>Docker</li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4 bord">
              <div class="skill text-center">
                <div class="icon">
                  <i class="fa-brands fa-react"></i>
                </div>
                <h2>Web Developer</h2>
                <p>
                  I prioritize cohesive content structure, sleek design
                  frameworks, and strategic user interactions.
                </p>
                <h3>FrameWork</h3>
                <p>React, Next, Flask, Express</p>
                <h3>Language & DataBase</h3>
                <ul>
                  <li>Python</li>
                  <li>JavaScript</li>
                  <li>SQL</li>
                  <li>MongoDb</li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4 bord">
              <div class="skill text-center">
                <div class="icon">
                  <i class="fa-solid fa-microchip"></i>
                </div>
                <h2>ML Engineer</h2>
                <p>
                  I prioritize structured content, elegant design paradigms, and
                  strategic user engagement.
                </p>
                <h3>Libraries which I use</h3>
                <p>Pandas, TensorFlow, NumPy, Seaborn</p>
                <h3>My field</h3>
                <ul>
                  <li>Python</li>
                  <li>Machine Learning</li>
                  <li>Deep Learning</li>
                  <li>Generative AI</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="collaborating">
      <div class="container">
        <h2>Interested in collaborating with me?</h2>
        <p>
          I’m always open to discussing product design work or partnership
          opportunities.
        </p>
      </div>
      <a class="btn_collaborating" href="/Pages/Message.html"
        ><i class="fa-regular fa-message me-2"></i>Start a Conversation</a
      >
    </section>

    <footer>
      <div class="top_footer">
        <div class="container">
          <div class="start_project">
            <div class="row">
              <div class="col-sm-4">
                <h2>Start a Project</h2>
              </div>
              <div class="col-sm-4">
                <p>
                  Interested in working together? We should queue up a time to
                  chat. I’ll buy the coffee.
                </p>
              </div>
              <div class="col-sm-4">
                <a class="btn_project" href="/Pages/Contact.html"
                  ><i class="fa-solid fa-handshake-angle me-2"></i>Let's do
                  this</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom_footer">
        <div class="content_footer">
          <div class="footer_icon">
            <img
              src="./assets/img/logo.png"
              alt=""
              width="100px"
              height="100px"
              class="my-3"
            />
          </div>
          <h3>
            Living, learning, & leveling up<br />
            one day at a time.
          </h3>
          <ul>
            <li>
              <a href="https://github.com/MuhammadAliyan10" target="_blank"
                ><i class="fa-brands fa-github"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/muhammad-aliyan-1900a7275/"
                target="_blank"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </li>
            <li>
              <a href="https://wa.me/+923186454647" target="_blank"
                ><i class="fa-brands fa-whatsapp"></i
              ></a>
            </li>
            <li>
              <a href="mailto:aliyannadeem10@gmail.com" target="_blank"
                ><i class="fa-solid fa-envelope"></i
              ></a>
            </li>
          </ul>
          <p>
            Handcrafted by me
            <i class="fa-regular fa-copyright"></i> MuhammadAliyan
          </p>
        </div>
      </div>
    </footer>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script src="Script.js"></script>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed("#element", {
      strings: [
        "JavaScript",
        "Python",
        "Java",
        "React",
        "Flask",
        "Next",
        "MongoDb",
        "SQL",
        "Express",
        "HTML",
        "CSS",
      ],
      typeSpeed: 50,
      smartBackspace: true,
      cursorChar: "|",
      loop: true,
      loopCount: Infinity,
    });
  </script>
</html>
